/**
 ******************************************************************************
 * @file    math_fast.h
 * @author  SY7_yellow
 * @brief   快速数学运算库
 * @version v0.1-alpha
 * @date    2023-7-6
 ******************************************************************************
 * @note
 * 
 * 误差小于0.01%不标注误差情况。\n
 * 在运算出现错误时候默认返回0,并且置math_errno为对应错误标志位。
 * 
 ******************************************************************************
 * @attention
 * 
 * 文件编码：UTF-8，出现乱码请勿上传！
 * File encoding:UTF-8，Do not upload garbled code!\n
 * 数学运算库的代码更新前请进行多次测试，没有问题后才更新至此。\n
 * 实现时候使用通用方法实现后再调用arm_math.h中的函数实现。\n
 * 优先兼容arm_math.h的格式，使用第三方的库的时候注意检查。\n
 * 浮点类型固定为float,如果需要使用double请调用"math.h"或使用其他第三方库。
 * (Cortex-M系列的fpu只有硬件单精度计算，双精度的依然是软件计算)\n
 * 修改后测试没问题记得修改版本号，未经过测试的请使用加上后缀alpha,beta...并且请
 * 勿合并到master。\n
 * 防御性编程，对输入参数做有效性检查，并返回错误号。
 * 非必要不要包含太多头文件
 * 
 ******************************************************************************
 * @par 修改日志
 * <table>
 * <tr><th>Date         <th>Version     <th>Author      <th>Description
 * <tr><td>2023-7-6     <td>0.1-alpha   <td>SY7_yellow  <td>创建初始版本
 * <tr><td>2023-7-8     <td>0.1-alpha   <td>SY7_yellow  <td>删除比标准库慢的函数
 * </table>
 * @note 此修改日志主要是增减函数的日志,后面说明说明清楚增减了哪些函数，修改bug
 * 之类的无需在此说明(git上可以看得到)。
 ******************************************************************************
 */
#ifndef _MATH_FAST_H_
#define _MATH_FAST_H_
#include "math_common.h"
/**
 * @addtogroup 数学库
 * @{
 */
/**
  * @addtogroup 快速数学函数
  * 此类函数为了满足快速计算需求的常用函数，其运算量小，精度通常较低，
  * 对精度要求不高时可以使用该组函数提高性能。
  * @{
 */

/**
 * @addtogroup 指数对数函数
 * @{
 */
/// @brief 快速exp
/// @param[in] x 输入值
/// @return e^x的估算值(±4%误差)
float fast_exp(float x);

/// @brief 快速自然对数
/// @param[in] x 输入值
/// @return lnx的估算值(±6%误差)
float fast_ln(float x);

/**
 * @} 指数对数函数末尾
 */

/**
 * @} 快速数学函数末尾
 */
/**
 * @} 数学库末尾
*/
#endif